<!DOCTYPE html>
<html>
<head>
  <title>Contrôle du servo-moteur</title>
</head>
<body>
  <h1>Contrôle du servo-moteur</h1>
  <form action="/rotate" method="post">
  <input type="number" name="position" id="position" min="0" max="180" required>
  <button type="submit">Déplacer le servo</button>
</form>

  
</body>
</html>
